<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MsExtVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="JunitXml.TestLogger" Version="2.1.81" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirero.Akka.Extensions.DependencyInjection\Mirero.Akka.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Mirero.Akka.Extensions.DependencyInjection.XUnit2\Mirero.Akka.Extensions.DependencyInjection.XUnit2.csproj" />
  </ItemGroup>

</Project>


