# Mirero.Akka.Extensions.DependencyInjection

./: README.md  version.json
.github/workflows/: dotnet-core.yml  publish-nuget.yml
src/: Mirero.Akka.Extensions.DependencyInjection.sln  SeungyongShim.Akka.Extensions.DependencyInjection.sln  common.props  nuget.config
src/Mirero.Akka.Extensions.DependencyInjection/: AkkaHostedService.cs  DIActorSystemAdapterExtension.cs  DIExt2.cs  DIExtension2.cs  Mirero.Akka.Extensions.DependencyInjection.csproj  PropsFactory.cs  ReflectionExtensions.cs  ServiceProviderActorSystemExtensions.cs  ServiceProviderExtension.cs  TestKit.cs  UseAkkaExtensions.cs
src/Mirero.Akka.Extensions.DependencyInjection.TestKit/: Mirero.Akka.Extensions.DependencyInjection.XUnit2.csproj  TestKit.cs  UseAkkaExtensions.cs
src/Mirero.Akka.Extensions.DependencyInjection.Tests/: Mirero.Akka.Extensions.DependencyInjection.Tests.csproj  TestUsingGeneralActorFactory.cs
src/Mirero.Akka.Extensions.DependencyInjection.XUnit2/: UseAkkaExtensions.cs
src/Mirero.Akka.Extensions.DependencyInjection/Abstractions/: IActorRef.cs  IPropsFactory.cs
src/Sample/: Program.cs  Sample.csproj  packages.config
src/Sample/Properties/: AssemblyInfo.cs
src/SeungyongShim.Akka.Extensions.DependencyInjection/: DIActorSystemAdapterExtension.cs  DIExt2.cs  DIExtension2.cs  IPropsFactory.cs  PropsFactoryForTests.cs  ServiceProviderActorSystemExtensions.cs  SeungyongShim.Akka.Extensions.DependencyInjection.csproj  UseAkkaExtensions.cs
src/SeungyongShim.Akka.Extensions.DependencyInjection.Tests/: SeungyongShim.Akka.Extensions.DependencyInjection.Tests.csproj  TestUsingGeneralActorFactory.cs
