<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Mirero</Company>
    <Authors>SeungyongShim</Authors>
    <PackageProjectUrl>https://github.com/seungyongshim/SeungyongShim.Akka.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seungyongshim/SeungyongShim.Akka.Extensions.DependencyInjection.git</RepositoryUrl>
    <AssemblyVersion>1.3.14.0</AssemblyVersion>
    <FileVersion>1.0.14.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <Version>1.3.14.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.3.2" />
  </ItemGroup>

</Project>
